[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

; -----------------------------
; Laravel Octane
; -----------------------------
[program:octane]
command=bash -c "php /var/www/html/artisan octane:start --server=$OCTANE_SERVER --host=0.0.0.0 --port=$OCTANE_PORT --workers=4 --task-workers=2"
directory=/var/www/html
user=sail
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10



; -----------------------------
; Vite Dev Server
; -----------------------------
[program:vite]
command=npm run dev -- --host 0.0.0.0
directory=/var/www/html
user=sail
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
