[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

; -----------------------------
; Laravel Octane
; -----------------------------
[program:octane]
command=bash -c "if [ ! -f /var/www/html/storage/octane/octane.lock ]; then php /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=4 --task-workers=2; else echo 'Octane já está rodando'; fi"
directory=/var/www/html
user=sail
autostart=true
autorestart=true
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

; -----------------------------
; Vite Dev Server
; -----------------------------
[program:vite]
command=npm run dev -- --host 0.0.0.0
directory=/var/www/html
user=sail
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
